YEXTNAME_TOKEN=eydmsbackoffice
YMODULE_TOKEN=eydmsbackoffice
YMODULE_PACKAGE_ROOT=eydmsbackoffice
YMODULE_CLASS_PREFIX=eydmsbackoffice
YPACKAGE_TOKEN=com.eydms.backoffice
YMANAGER_TOKEN=EyDmsBackoffice
YCLASSPREFIX_TOKEN=EyDmsBackoffice
YGENERATED_TOKEN=Generated