# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=104ProductCatalog
$productCatalogName=Rockstrong Product Catalog
$vendor=104Vendor
$storeUid=104

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
#;$vendor

INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]

INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default, forceWrite=true];default[default=true, forceWrite=true];

"#% beforeEach:
import de.hybris.platform.core.Registry;
import de.hybris.platform.ordersplitting.model.WarehouseModel;
String warehouseCode = line.get(Integer.valueOf(1));
WarehouseModel warehouse;
try
{
    warehouse = Registry.getApplicationContext().getBean(""warehouseService"").getWarehouseForCode(warehouseCode);
}
catch (Exception e)
{
    warehouse = null;
}
if (warehouse != null)
{
    line.clear();
}"
; 104Warehouse; RockStrong Warehouse;


INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved

UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)


INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;	300	;	104Warehouse	;	1	;	forceInStock	;
;	301	;	104Warehouse	;	1	;	forceInStock	;
;	302	;	104Warehouse	;	1	;	forceInStock	;
;	303	;	104Warehouse	;	1	;	forceInStock	;
;	304	;	104Warehouse	;	1	;	forceInStock	;
;	306	;	104Warehouse	;	1	;	forceInStock	;
;	307	;	104Warehouse	;	1	;	forceInStock	;
;	309	;	104Warehouse	;	1	;	forceInStock	;
;	310	;	104Warehouse	;	1	;	forceInStock	;
;	312	;	104Warehouse	;	1	;	forceInStock	;
;	313	;	104Warehouse	;	1	;	forceInStock	;
;	315	;	104Warehouse	;	1	;	forceInStock	;
;	316	;	104Warehouse	;	1	;	forceInStock	;



INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=104Warehouse];available[default=1];inStockStatus(code)[default=forceInStock];maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;3000;
;3001;
;3002;
;3003;
;3004;
;3005;
;3006;
;3007;
;3008;
;3009;
;3010;
;3011;
;3012;
;3013;
;3014;
;3015;
;3016;
;3017;
;3018;
;3019;
;3020;
;3021;
;3022;
;3023;
;3024;
;3025;
;3026;
;3027;
;3028;
;3029;
;3030;
;3031;
;3032;
;3033;
;3034;
;3035;
;3036;
;3037;
;3038;
;3039;
;3040;
;3041;
;3042;
;3043;
;3044;
;3045;
;3046;
;3047;
;3048;
;3049;
;3050;
;3051;
;3052;
;3053;
;3054;
;3055;
;3056;
;3057;
;3058;
;3059;
;3060;
;3061;
;3062;
;3063;
;3064;
;3065;
;3066;
;3067;
;3068;
;3069;
;3070;
;3071;
;3072;
;3073;
;3074;
;3075;
;3076;
;3077;
;3078;
;3079;
;3080;
;3081;
;3082;
;3083;
;3084;
;3085;
;3086;
;3087;
;3088;
;3089;
;3090;
;3091;
;3092;
;3093;
;3094;
;3095;
;3096;
;3097;
;3098;
;3099;
;3100;
;3101;
;3102;
;3103;
;3104;
;3105;
;3106;
;3107;
;3108;
;3109;
;3110;
;3111;
;3112;
;3113;
;3114;
;3115;
;3116;
;3117;
;3118;
;3119;
;3120;
;3121;
;3122;
;3123;
;3124;
;3125;
;3126;
;3127;
;3128;
;3129;
;3130;
;3131;
;3132;
;3133;
;3134;
;3135;
;3136;
;3137;
;3138;
;3139;
;3140;
;3141;
;3142;
;3143;
;3144;
;3145;
;3146;
;3147;
;3148;
;3149;
;3150;
;3151;
;3152;
;3153;
;3154;

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;104Warehouse
