YEXTNAME_TOKEN=eydmsocc
YMODULE_TOKEN=eydmsocc
YMODULE_PACKAGE_ROOT=eydmsocc
YMODULE_CLASS_PREFIX=eydmsocc
YPACKAGE_TOKEN=com.eydms.occ
YMANAGER_TOKEN=EyDmsOcc
YCLASSPREFIX_TOKEN=EyDmsOcc
YGENERATED_TOKEN=Generated