INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundCancelOMMOrder; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundCancelOMMOrder	; OrderEntry     	; OrderEntry     	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundCancelOMMOrder	; OrderStatus    	; OrderStatus    	; 	; ALL_SUBTYPES           	;  
; InboundCancelOMMOrder	; Order          	; Order          	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundCancelOMMOrder	; RejectionReason	; RejectionReason	; 	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundCancelOMMOrder:OrderEntry     	; erpLineItemId 	; OrderEntry:erpLineItemId 	;                                      	; 	;  
; InboundCancelOMMOrder:OrderEntry     	; entryNumber   	; OrderEntry:entryNumber   	;                                      	; true	;  
; InboundCancelOMMOrder:OrderEntry     	; rejectedReason	; OrderEntry:rejectedReason	; InboundCancelOMMOrder:RejectionReason	; 	;  true
; InboundCancelOMMOrder:OrderEntry     	; status        	; OrderEntry:status        	; InboundCancelOMMOrder:OrderStatus    	; 	;  
; InboundCancelOMMOrder:OrderEntry     	; order         	; OrderEntry:order         	; InboundCancelOMMOrder:Order          	; true	;
; InboundCancelOMMOrder:OrderEntry     	; cancelledDate     ; OrderEntry:cancelledDate    	;                                	; 	;

; InboundCancelOMMOrder:OrderStatus    	; code          	; OrderStatus:code         	;                                      	; true	;
; InboundCancelOMMOrder:Order          	; code          	; Order:code               	;                                      	; true	;  
; InboundCancelOMMOrder:Order          	; rejectedReason	; Order:rejectedReason     	; InboundCancelOMMOrder:RejectionReason	; 	;  
; InboundCancelOMMOrder:Order          	; entries       	; Order:entries            	; InboundCancelOMMOrder:OrderEntry     	; 	;  
; InboundCancelOMMOrder:Order          	; erpOrderNumber	; Order:erpOrderNumber     	;                                      	; 	;  
; InboundCancelOMMOrder:RejectionReason	; code          	; RejectionReason:code     	;                                      	; true	;  

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)[default=BASIC];
                                         ;InboundCancelOMMOrder
