INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundSclPlantIncoTerm; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; InboundSclPlantIncoTerm	; SCLSAPSalesOrganization	; SCLSAPSalesOrganization	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundSclPlantIncoTerm	; PlantIncoTerm          	; PlantIncoTerm          	; true	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundSclPlantIncoTerm	; SclIncoTermMaster      	; SclIncoTermMaster      	; 	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundSclPlantIncoTerm:SCLSAPSalesOrganization	; division            	; SCLSAPSalesOrganization:division           	;                                                	; true	;
                                            ; InboundSclPlantIncoTerm:SCLSAPSalesOrganization	; salesOrganization   	; SCLSAPSalesOrganization:salesOrganization  	;                                                	; true	;
                                            ; InboundSclPlantIncoTerm:SCLSAPSalesOrganization	; distributionChannel 	; SCLSAPSalesOrganization:distributionChannel	;                                                	; true	;
                                            ; InboundSclPlantIncoTerm:PlantIncoTerm          	; validFrom           	; PlantIncoTerm:validFrom                    	;                                                	; 	;
                                            ; InboundSclPlantIncoTerm:PlantIncoTerm          	; sapSalesOrganization	; PlantIncoTerm:sapSalesOrganization         	; InboundSclPlantIncoTerm:SCLSAPSalesOrganization	; 	; true
                                            ; InboundSclPlantIncoTerm:PlantIncoTerm          	; validTo             	; PlantIncoTerm:validTo                      	;                                                	; 	;
                                            ; InboundSclPlantIncoTerm:PlantIncoTerm          	; plant               	; PlantIncoTerm:plant                        	;                                                	; true	;
                                            ; InboundSclPlantIncoTerm:PlantIncoTerm          	; deletionIndicator   	; PlantIncoTerm:deletionIndicator            	;                                                	; 	;
                                            ; InboundSclPlantIncoTerm:PlantIncoTerm          	; incoterms           	; PlantIncoTerm:incoterms                    	; InboundSclPlantIncoTerm:SclIncoTermMaster      	; 	;
                                            ; InboundSclPlantIncoTerm:SclIncoTermMaster      	; incoTerm            	; SclIncoTermMaster:incoTerm                 	;                                                	; true	;


INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)[default=BASIC];
                                         ;InboundSclPlantIncoTerm
