INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundSclCustomer; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; InboundSclCustomer	; Currency               	; Currency               	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundSclCustomer	; B2BUnit                	; B2BUnit                	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundSclCustomer	; Gender                 	; Gender                 	; 	; ALL_SUBTYPES           	;
                                   ; InboundSclCustomer	; Address                	; Address                	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundSclCustomer	; CustomerGrouping       	; CustomerGrouping       	; 	; ALL_SUBTYPES           	;
                                   ; InboundSclCustomer	; SclCustomer            	; SclCustomer            	; true	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundSclCustomer	; SclCreditLimit         	; SclCreditLimit         	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundSclCustomer	; SCLSAPSalesOrganization	; SCLSAPSalesOrganization	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundSclCustomer	; Region                 	; Region                 	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundSclCustomer	; CounterType            	; CounterType            	; 	; ALL_SUBTYPES           	;
                                   ; InboundSclCustomer	; TerritoryMaster        	; TerritoryMaster        	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundSclCustomer	; GeographicalMaster     	; GeographicalMaster     	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundSclCustomer	; RouteMaster            	; RouteMaster            	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundSclCustomer	; Title                  	; Title                  	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundSclCustomer	; Country                	; Country                	; 	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundSclCustomer:Currency               	; isocode               	; Currency:isocode                           	;                                           	; true	;
                                            ; InboundSclCustomer:B2BUnit                	; uid                   	; B2BUnit:uid                                	;                                           	; true	;
                                            ; InboundSclCustomer:Gender                 	; code                  	; Gender:code                                	;                                           	; true	;
                                            ; InboundSclCustomer:Address                	; firstname             	; Address:firstname                          	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; partnerFunctionId     	; Address:partnerFunctionId                  	;                                           	;true 	;
                                            ; InboundSclCustomer:Address                	; postalcode            	; Address:postalcode                         	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; geographicalMaster    	; Address:geographicalMaster                 	; InboundSclCustomer:GeographicalMaster     	; 	;
                                            ; InboundSclCustomer:Address                	; phone2                	; Address:phone2                             	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; country               	; Address:country                            	; InboundSclCustomer:Country                	; 	;
                                            ; InboundSclCustomer:Address                	; sapCustomerID         	; Address:sapCustomerID                      	;                                           	;true 	;
                                            ; InboundSclCustomer:Address                	; sapAddressUsageCounter	; Address:sapAddressUsageCounter             	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; taluka                	; Address:taluka                             	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; erpAddressId          	; Address:erpAddressId                       	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; gender                	; Address:gender                             	; InboundSclCustomer:Gender                 	; 	;
                                            ; InboundSclCustomer:Address                	; title                 	; Address:title                              	; InboundSclCustomer:Title                  	; 	;
                                            ; InboundSclCustomer:Address                	; shippingAddress       	; Address:shippingAddress                    	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; transportationZone        ; Address:transportationZone                  	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; latitude              	; Address:latitude                           	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; longitude             	; Address:longitude                          	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; sapAddressUsage       	; Address:sapAddressUsage                    	;                                           	;true 	;
                                            ; InboundSclCustomer:Address                	; isPrimaryAddress      	; Address:isPrimaryAddress                   	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; appartment            	; Address:appartment                         	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; city                  	; Address:city                               	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; id                    	; Address:id                                 	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; line1                 	; Address:line1                              	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; type                  	; Address:type                               	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; state                 	; Address:state                              	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; region                	; Address:region                             	; InboundSclCustomer:Region                 	; 	;
                                            ; InboundSclCustomer:Address                	; sapSalesOrganization  	; Address:sapSalesOrganization               	; InboundSclCustomer:SCLSAPSalesOrganization	; 	;
                                            ; InboundSclCustomer:Address                	; line4                 	; Address:line4                              	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; duplicate             	; Address:duplicate                          	;                                            	; true 	;
                                            ; InboundSclCustomer:Address                	; line5                 	; Address:line5                              	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; middlename2           	; Address:middlename2                        	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; lastname              	; Address:lastname                           	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; publicKey             	; Address:publicKey                          	;                                           	; false;
                                            ; InboundSclCustomer:Address                	; district              	; Address:district                           	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; addressIndicator      	; Address:addressIndicator                   	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; dateOfBirth           	; Address:dateOfBirth                        	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; contactAddress        	; Address:contactAddress                     	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; town                  	; Address:town                               	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; pobox                 	; Address:pobox                              	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; company               	; Address:company                            	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; erpCity               	; Address:erpCity                            	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; streetname            	; Address:streetname                         	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; line2                 	; Address:line2                              	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; retailerName          	; Address:retailerName                       	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; phone1                	; Address:phone1                             	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; cellphone             	; Address:cellphone                          	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; billingAddress        	; Address:billingAddress                     	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; accountName           	; Address:accountName                        	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; fax                   	; Address:fax                                	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; sapAddressUUID        	; Address:sapAddressUUID                     	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; middlename            	; Address:middlename                         	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; department            	; Address:department                         	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; line3                 	; Address:line3                              	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; streetnumber          	; Address:streetnumber                       	;                                           	; 	;
                                            ; InboundSclCustomer:Address                	; email                 	; Address:email                              	;                                           	; 	;
                                            ; InboundSclCustomer:CustomerGrouping       	; code                  	; CustomerGrouping:code                      	;                                           	; true	;
                                            ; InboundSclCustomer:SclCustomer            	; bankName              	; SclCustomer:bankName                       	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; bankAddress           	; SclCustomer:bankAddress                    	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; uid                   	; SclCustomer:uid                            	;                                           	; true	;
                                            ; InboundSclCustomer:SclCustomer            	; doj                   	; SclCustomer:doj                            	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; contactPersonRole     	; SclCustomer:contactPersonRole              	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; district              	; SclCustomer:district                       	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; sclCreditLimit        	; SclCustomer:sclCreditLimit                 	; InboundSclCustomer:SclCreditLimit         	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; neilsonBrandMapping   	; SclCustomer:neilsonBrandMapping            	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; ifscCode              	; SclCustomer:ifscCode                       	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; panCard               	; SclCustomer:panCard                        	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; territoryCode         	; SclCustomer:territoryCode                  	; InboundSclCustomer:TerritoryMaster        	; 	; true
                                            ; InboundSclCustomer:SclCustomer            	; active                	; SclCustomer:active                         	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; bankAccountNo         	; SclCustomer:bankAccountNo                  	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; accountName           	; SclCustomer:accountName                    	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; contactNumber         	; SclCustomer:contactNumber                  	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; email                 	; SclCustomer:email                          	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; customerGrouping      	; SclCustomer:customerGrouping               	; InboundSclCustomer:CustomerGrouping       	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; contactPersonEmail    	; SclCustomer:contactPersonEmail             	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; state                 	; SclCustomer:state                          	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; counterType           	; SclCustomer:counterType                    	; InboundSclCustomer:CounterType            	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; customerID            	; SclCustomer:customerID                     	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; latitude              	; SclCustomer:latitude                       	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; longitude             	; SclCustomer:longitude                      	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; addresses             	; SclCustomer:addresses                      	; InboundSclCustomer:Address                	; 	; true
                                            ; InboundSclCustomer:SclCustomer            	; taluka                	; SclCustomer:taluka                         	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; aadharNo              	; SclCustomer:aadharNo                       	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; creditLimit           	; SclCustomer:creditLimit                    	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; sitePotential         	; SclCustomer:sitePotential                  	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; contactPersonName     	; SclCustomer:contactPersonName              	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; defaultB2BUnit        	; SclCustomer:defaultB2BUnit                 	; InboundSclCustomer:B2BUnit                	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; name                  	; SclCustomer:name                           	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; tanNo                 	; SclCustomer:tanNo                          	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; contactEmail          	; SclCustomer:contactEmail                   	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; customerNo            	; SclCustomer:customerNo                     	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; route                 	; SclCustomer:route                          	; InboundSclCustomer:RouteMaster            	; 	;
                                            ; InboundSclCustomer:SclCreditLimit         	; currency              	; SclCreditLimit:currency                    	; InboundSclCustomer:Currency               	; true	;
                                            ; InboundSclCustomer:SclCreditLimit         	; amount                	; SclCreditLimit:amount                      	;                                           	; true	;
                                            ; InboundSclCustomer:SCLSAPSalesOrganization	; division              	; SCLSAPSalesOrganization:division           	;                                           	; true	;
                                            ; InboundSclCustomer:SCLSAPSalesOrganization	; distributionChannel   	; SCLSAPSalesOrganization:distributionChannel	;                                           	; true	;
                                            ; InboundSclCustomer:SCLSAPSalesOrganization	; salesOrganization     	; SCLSAPSalesOrganization:salesOrganization  	;                                           	; true	;
                                            ; InboundSclCustomer:Region                 	; isocode               	; Region:isocode                             	;                                           	; true	;
                                            ; InboundSclCustomer:Region                 	; country               	; Region:country                             	; InboundSclCustomer:Country                	; true	;
                                            ; InboundSclCustomer:CounterType            	; code                  	; CounterType:code                           	;                                           	; true	;
                                            ; InboundSclCustomer:TerritoryMaster        	; territoryCode         	; TerritoryMaster:territoryCode              	;                                           	; true	;
                                            ; InboundSclCustomer:GeographicalMaster     	; transportationZone    	; GeographicalMaster:transportationZone      	;                                           	; true	;
                                            ; InboundSclCustomer:RouteMaster            	; routeId               	; RouteMaster:routeId                        	;                                           	; true	;
                                            ; InboundSclCustomer:Title                  	; code                  	; Title:code                                 	;                                           	; true	;
                                            ; InboundSclCustomer:Country                	; isocode               	; Country:isocode                            	;                                           	; true	;
                                            ; InboundSclCustomer:SclCustomer            	; isDeliveryBlock       	; SclCustomer:isDeliveryBlock                	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; isOrderBlock          	; SclCustomer:isOrderBlock                   	;                                           	; 	;
                                            ; InboundSclCustomer:SclCustomer            	; isBillingBlock        	; SclCustomer:isBillingBlock                 	;                                           	; 	;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)[default=BASIC];
                                         ;InboundSclCustomer
