INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundOMMOrder; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundOMMOrder	; Order                  	; Order                  	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOMMOrder	; FreightTerms           	; FreightTerms           	; 	; ALL_SUBTYPES           	;  
; InboundOMMOrder	; PaymentTerms           	; PaymentTerms           	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOMMOrder	; Catalog                	; Catalog                	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOMMOrder	; User                   	; User                   	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOMMOrder	; Unit                   	; Unit                   	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOMMOrder	; Product                	; Product                	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOMMOrder	; PackagingType          	; PackagingType          	; 	; ALL_SUBTYPES           	;  
; InboundOMMOrder	; UnloadingBy            	; UnloadingBy            	; 	; ALL_SUBTYPES           	;  
; InboundOMMOrder	; Warehouse              	; Warehouse              	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOMMOrder	; ExportStatus           	; ExportStatus           	; 	; ALL_SUBTYPES           	;  
; InboundOMMOrder	; DispatchType           	; DispatchType           	; 	; ALL_SUBTYPES           	;  
; InboundOMMOrder	; CatalogVersion         	; CatalogVersion         	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOMMOrder	; WarehouseType          	; WarehouseType          	; 	; ALL_SUBTYPES           	;  
; InboundOMMOrder	; SclIncoTermMaster      	; SclIncoTermMaster      	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOMMOrder	; OrderStatus            	; OrderStatus            	; 	; ALL_SUBTYPES           	;  
; InboundOMMOrder	; OrderEntry             	; OrderEntry             	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundOMMOrder	; IncoTerms              	; IncoTerms              	; 	; ALL_SUBTYPES           	;
; InboundOMMOrder	; OrderType              	; OrderType              	; 	; ALL_SUBTYPES           	;  
; InboundOMMOrder	; SpecialProcessIndicator	; SpecialProcessIndicator	; 	; ALL_SUBTYPES           	;  
; InboundOMMOrder	; Currency               	; Currency               	; 	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundOMMOrder:Order                  	; orderBookingStatuses        	; Order:orderBookingStatuses             	; InboundOMMOrder:ExportStatus           	; 	;  
; InboundOMMOrder:Order                  	; erpStatuses                 	; Order:erpStatuses                      	; InboundOMMOrder:ExportStatus           	; 	;  
; InboundOMMOrder:Order                  	; sapRejectionReason          	; Order:sapRejectionReason               	;                                        	; 	;  
; InboundOMMOrder:Order                  	; requestedDeliveryDate       	; Order:requestedDeliveryDate            	;                                        	; 	;  
; InboundOMMOrder:Order                  	; cancelOrderApiStatus        	; Order:cancelOrderApiStatus             	; InboundOMMOrder:ExportStatus           	; 	;  
; InboundOMMOrder:Order                  	; orderType                   	; Order:orderType                        	; InboundOMMOrder:OrderType              	; 	;  
; InboundOMMOrder:Order                  	; sapPlantCode                	; Order:sapPlantCode                     	;                                        	; 	;  
; InboundOMMOrder:Order                  	; creationtime                	; Order:creationtime                     	;                                        	; 	;  
; InboundOMMOrder:Order                  	; entries                     	; Order:entries                          	; InboundOMMOrder:OrderEntry             	; 	;  
; InboundOMMOrder:Order                  	; mmCommission                	; Order:mmCommission                     	;                                        	; 	;  
; InboundOMMOrder:Order                  	; erpOrderNumber              	; Order:erpOrderNumber                   	;                                        	; 	;  
; InboundOMMOrder:Order                  	; currency                    	; Order:currency                         	; InboundOMMOrder:Currency               	; 	;  
; InboundOMMOrder:Order                  	; contractEndDate             	; Order:contractEndDate                  	;                                        	; 	;  
; InboundOMMOrder:Order                  	; sapGoodsIssueDate           	; Order:sapGoodsIssueDate                	;                                        	; 	;  
; InboundOMMOrder:Order                  	; versionID                   	; Order:versionID                        	;                                        	; true	;  
; InboundOMMOrder:Order                  	; erpOrderType                	; Order:erpOrderType                     	;                                        	; 	;  
; InboundOMMOrder:Order                  	; orderAcceptedDate           	; Order:orderAcceptedDate                	;                                        	; 	;  
; InboundOMMOrder:Order                  	; date                        	; Order:date                             	;                                        	; 	;  
; InboundOMMOrder:Order                  	; mmName                      	; Order:mmName                           	;                                        	; 	;  
; InboundOMMOrder:Order                  	; warehouse                   	; Order:warehouse                        	; InboundOMMOrder:Warehouse              	; 	;  
; InboundOMMOrder:Order                  	; status                      	; Order:status                           	; InboundOMMOrder:OrderStatus            	; 	;  
; InboundOMMOrder:Order                  	; latestStatusUpdate          	; Order:latestStatusUpdate               	;                                        	; 	;  
; InboundOMMOrder:Order                  	; code                        	; Order:code                             	;                                        	; true	;  
; InboundOMMOrder:Order                  	; unloadingBy                 	; Order:unloadingBy                      	; InboundOMMOrder:UnloadingBy            	; 	;  
; InboundOMMOrder:Order                  	; paymentTerms                	; Order:paymentTerms                     	; InboundOMMOrder:PaymentTerms           	; 	;  
; InboundOMMOrder:Order                  	; orderCreationStatuses       	; Order:orderCreationStatuses            	; InboundOMMOrder:ExportStatus           	; 	;  
; InboundOMMOrder:Order                  	; cancelOrderApiStatusDesc    	; Order:cancelOrderApiStatusDesc         	;                                        	; 	;  
; InboundOMMOrder:Order                  	; user                        	; Order:user                             	; InboundOMMOrder:User                   	; 	;  
; InboundOMMOrder:Order                  	; erpStatusDesc               	; Order:erpStatusDesc                    	;                                        	; 	;  
; InboundOMMOrder:FreightTerms           	; code                        	; FreightTerms:code                      	;                                        	; true	;  
; InboundOMMOrder:PaymentTerms           	; name                        	; PaymentTerms:name                      	;                                        	; 	;  
; InboundOMMOrder:PaymentTerms           	; code                        	; PaymentTerms:code                      	;                                        	; true	;  
; InboundOMMOrder:Catalog                	; id                          	; Catalog:id                             	;                                        	; true	;  
; InboundOMMOrder:User                   	; uid                         	; User:uid                               	;                                        	; true	;  
; InboundOMMOrder:Unit                   	; code                        	; Unit:code                              	;                                        	; true	;  
; InboundOMMOrder:Product                	; code                        	; Product:code                           	;                                        	; true	;  
; InboundOMMOrder:Product                	; catalogVersion              	; Product:catalogVersion                 	; InboundOMMOrder:CatalogVersion         	; true	;  
; InboundOMMOrder:PackagingType          	; code                        	; PackagingType:code                     	;                                        	; true	;  
; InboundOMMOrder:UnloadingBy            	; code                        	; UnloadingBy:code                       	;                                        	; true	;  
; InboundOMMOrder:Warehouse              	; code                        	; Warehouse:code                         	;                                        	; true	;  
; InboundOMMOrder:ExportStatus           	; code                        	; ExportStatus:code                      	;                                        	; true	;  
; InboundOMMOrder:DispatchType           	; code                        	; DispatchType:code                      	;                                        	; true	;  
; InboundOMMOrder:CatalogVersion         	; catalog                     	; CatalogVersion:catalog                 	; InboundOMMOrder:Catalog                	; true	;  
; InboundOMMOrder:CatalogVersion         	; version                     	; CatalogVersion:version                 	;                                        	; true	;  
; InboundOMMOrder:WarehouseType          	; code                        	; WarehouseType:code                     	;                                        	; true	;  
; InboundOMMOrder:SclIncoTermMaster      	; incoTerm                    	; SclIncoTermMaster:incoTerm             	;                                        	; true	;  
; InboundOMMOrder:OrderStatus            	; code                        	; OrderStatus:code                       	;                                        	; true	;  
; InboundOMMOrder:OrderEntry             	; productType                 	; OrderEntry:productType                 	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; erpLineItemId               	; OrderEntry:erpLineItemId               	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; freightTerms                	; OrderEntry:freightTerms                	; InboundOMMOrder:FreightTerms           	; 	;  
; InboundOMMOrder:OrderEntry             	; cancelOrderLineApiStatus    	; OrderEntry:cancelOrderLineApiStatus    	; InboundOMMOrder:ExportStatus           	; 	;  
; InboundOMMOrder:OrderEntry             	; brand                       	; OrderEntry:brand                       	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; quantity                    	; OrderEntry:quantity                    	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; quantityInMT                	; OrderEntry:quantityInMT                	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; packagingType               	; OrderEntry:packagingType               	; InboundOMMOrder:PackagingType          	; 	;  
; InboundOMMOrder:OrderEntry             	; dispatchType                	; OrderEntry:dispatchType                	; InboundOMMOrder:DispatchType           	; 	;  
; InboundOMMOrder:OrderEntry             	; erpStatuses                 	; OrderEntry:erpStatuses                 	; InboundOMMOrder:ExportStatus           	; 	;  
; InboundOMMOrder:OrderEntry             	; entryNumber                 	; OrderEntry:entryNumber                 	;                                        	; true	;  
; InboundOMMOrder:OrderEntry             	; order                       	; OrderEntry:order                       	; InboundOMMOrder:Order                  	; true	;  
; InboundOMMOrder:OrderEntry             	; price                       	; OrderEntry:price                       	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; unit                        	; OrderEntry:unit                        	; InboundOMMOrder:Unit                   	; 	;  
; InboundOMMOrder:OrderEntry             	; cancelOrderLineApiStatusDesc	; OrderEntry:cancelOrderLineApiStatusDesc	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; product                     	; OrderEntry:product                     	; InboundOMMOrder:Product                	; 	;  
; InboundOMMOrder:OrderEntry             	; incoTerm                    	; OrderEntry:incoTerm                    	; InboundOMMOrder:SclIncoTermMaster      	; 	;  
; InboundOMMOrder:OrderEntry             	; status                      	; OrderEntry:status                      	; InboundOMMOrder:OrderStatus            	; 	;  
; InboundOMMOrder:OrderEntry             	; erpStatusDesc               	; OrderEntry:erpStatusDesc               	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; expectedDeliveryDate        	; OrderEntry:expectedDeliveryDate        	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; shipToParty                 	; OrderEntry:shipToParty                 	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; specialProcessIndicator     	; OrderEntry:specialProcessIndicator     	; InboundOMMOrder:SpecialProcessIndicator	; 	;
; InboundOMMOrder:OrderEntry             	; remarks                     	; OrderEntry:remarks                     	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; operation                   	; OrderEntry:operation                   	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; sourceType                  	; OrderEntry:sourceType                  	; InboundOMMOrder:WarehouseType          	; 	;  
; InboundOMMOrder:OrderEntry             	; bagType                     	; OrderEntry:bagType                     	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; remarkOfDiversion           	; OrderEntry:remarkOfDiversion           	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; source                      	; OrderEntry:source                      	; InboundOMMOrder:Warehouse              	; 	;  
; InboundOMMOrder:OrderEntry             	; route                       	; OrderEntry:route                       	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; equivalenceProductCode      	; OrderEntry:equivalenceProductCode      	;                                        	; 	;  
; InboundOMMOrder:OrderEntry             	; fob                         	; OrderEntry:fob                         	; InboundOMMOrder:IncoTerms              	; 	;  
; InboundOMMOrder:DeliveryMode           	; code                        	; DeliveryMode:code                      	;                                        	; true	;  
; InboundOMMOrder:IncoTerms              	; code                        	; IncoTerms:code                         	;                                        	; true	;  
; InboundOMMOrder:OrderType              	; code                        	; OrderType:code                         	;                                        	; true	;  
; InboundOMMOrder:SpecialProcessIndicator	; code                        	; SpecialProcessIndicator:code           	;                                        	; true	;  
; InboundOMMOrder:Currency               	; isocode                     	; Currency:isocode                       	;                                        	; true	;  


INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)[default=BASIC];
                                         ;InboundOMMOrder
