#SCL CPI Integration Configurations
########Inbound object for order creation,line and split line item, cancel order, cancel order line
##INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
#                                  ; InboundOMMOrder; INBOUND

#INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
#                                  ; InboundOMMOrder	; OrderStatus 	; OrderStatus 	; 	; ALL_SUBTYPES           	;
#                                  ; InboundOMMOrder	; Order       	; Order       	; true	; ALL_SUB_AND_SUPER_TYPES	;
#                                  ; InboundOMMOrder	; OrderEntry  	; OrderEntry  	; 	; ALL_SUB_AND_SUPER_TYPES	;
#                                  ; InboundOMMOrder	; ExportStatus	; ExportStatus	; 	; ALL_SUBTYPES           	;

#INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
#                                    #                                  ; InboundOMMOrder:OrderStatus 	; code                        	; OrderStatus:code                       	;                             	; true	;
#                                    #                                  ; InboundOMMOrder:Order       	; versionID                   	; Order:versionID                        	;                             	; true	;
#                                    #                                  ; InboundOMMOrder:Order       	; entries                     	; Order:entries                          	; InboundOMMOrder:OrderEntry  	; 	;
#                                    #                                  ; InboundOMMOrder:Order       	; cancelOrderApiStatus        	; Order:cancelOrderApiStatus             	; InboundOMMOrder:ExportStatus	; 	;
#                                    #                                  ; InboundOMMOrder:Order       	; erpStatuses                 	; Order:erpStatuses                      	; InboundOMMOrder:ExportStatus	; 	;
#                                    #                                  ; InboundOMMOrder:Order       	; cancelOrderApiStatusDesc    	; Order:cancelOrderApiStatusDesc         	;                             	; 	;
#                                    #                                  ; InboundOMMOrder:Order       	; erpStatusDesc               	; Order:erpStatusDesc                    	;                             	; 	;
#                                    #                                  ; InboundOMMOrder:Order       	; erpOrderNumber              	; Order:erpOrderNumber                   	;                             	; 	;
#                                    #                                  ; InboundOMMOrder:Order       	; erpOrderType                	; Order:erpOrderType                     	;                             	; 	;
#                                    #                                  ; InboundOMMOrder:Order       	; orderCreationStatuses       	; Order:orderCreationStatuses            	; InboundOMMOrder:ExportStatus	; 	;
#                                    #                                  ; InboundOMMOrder:Order       	; orderBookingStatuses        	; Order:orderBookingStatuses             	; InboundOMMOrder:ExportStatus	; 	;
#                                    #                                  ; InboundOMMOrder:Order       	; status                      	; Order:status                           	; InboundOMMOrder:OrderStatus 	; 	;
#                                    #                                  ; InboundOMMOrder:Order       	; code                        	; Order:code                             	;                             	; true	;
#                                    #                                  ; InboundOMMOrder:Order       	; orderAcceptedDate           	; Order:orderAcceptedDate                	;                             	; 	;
#                                    #                                  ; InboundOMMOrder:OrderEntry  	; entryNumber                 	; OrderEntry:entryNumber                 	;                             	; true	;
#                                    #                                  ; InboundOMMOrder:OrderEntry  	; cancelOrderLineApiStatusDesc	; OrderEntry:cancelOrderLineApiStatusDesc	;                             	; 	;
#                                    #                                  ; InboundOMMOrder:OrderEntry  	; erpStatuses                 	; OrderEntry:erpStatuses                 	; InboundOMMOrder:ExportStatus	; 	;
#                                    #                                  ; InboundOMMOrder:OrderEntry  	; order                       	; OrderEntry:order                       	; InboundOMMOrder:Order       	; true	;
#                                    #                                  ; InboundOMMOrder:OrderEntry  	; status                      	; OrderEntry:status                      	; InboundOMMOrder:OrderStatus 	; 	;
#                                    #                                  ; InboundOMMOrder:OrderEntry  	; erpStatusDesc               	; OrderEntry:erpStatusDesc               	;                             	; 	;
#                                    #                                  ; InboundOMMOrder:OrderEntry  	; cancelOrderLineApiStatus    	; OrderEntry:cancelOrderLineApiStatus    	; InboundOMMOrder:ExportStatus	; 	;
#                                    #                                  ; InboundOMMOrder:OrderEntry  	; erpLineItemId               	; OrderEntry:erpLineItemId               	;                             	; 	;
#                                    #                                  ; InboundOMMOrder:ExportStatus	; code                        	; ExportStatus:code                      	;                             	; true	;

########Inbound object for ship to address
INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundShipToPartyAddress; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; InboundShipToPartyAddress	; User   	; User   	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; InboundShipToPartyAddress	; Address	; Address	; true	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundShipToPartyAddress:User   	; uid                 	; User:uid                    	;                               	; true	;
                                            ; InboundShipToPartyAddress:Address	; erpAddressStatus    	; Address:erpAddressStatus    	;                               	; 	;
                                            ; InboundShipToPartyAddress:Address	; duplicate           	; Address:duplicate           	;                               	; true	;
                                            ; InboundShipToPartyAddress:Address	; erpAddressId        	; Address:erpAddressId        	;                               	; 	;
                                            ; InboundShipToPartyAddress:Address	; postalcode          	; Address:postalcode          	;                               	; true	;
                                            ; InboundShipToPartyAddress:Address	; streetname          	; Address:streetname          	;                               	; true	;
                                            ; InboundShipToPartyAddress:Address	; streetnumber        	; Address:streetnumber        	;                               	; true	;
                                            ; InboundShipToPartyAddress:Address	; erpAddressStatusDesc	; Address:erpAddressStatusDesc	;                               	; 	;
                                            ; InboundShipToPartyAddress:Address	; owner               	; Address:owner               	; InboundShipToPartyAddress:User	; true	;



#Outbound object for Order Creation
INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; SclOutboundOrder; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; SclOutboundOrder	; SclOrderLineItem     	; SclOrderLineItem     	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; SclOutboundOrder	; SclOutboundOrder     	; SclOutboundOrder     	; true	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; SclOutboundOrder	; SclOrderSplitLineItem	; SclOrderSplitLineItem	; 	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; SclOutboundOrder:SclOrderLineItem     	; remarkOfDiversion          	; SclOrderLineItem:remarkOfDiversion          	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; fob                        	; SclOrderLineItem:fob                        	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; shiptoAddressId            	; SclOrderLineItem:shiptoAddressId            	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; freightTerms               	; SclOrderLineItem:freightTerms               	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; quantity                   	; SclOrderLineItem:quantity                   	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; quantityMT                 	; SclOrderLineItem:quantityMT                 	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; dispatchType               	; SclOrderLineItem:dispatchType               	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; entryNumber                	; SclOrderLineItem:entryNumber                	;                                       	; true	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; price                      	; SclOrderLineItem:price                      	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; unitOfMeasure              	; SclOrderLineItem:unitOfMeasure              	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; modeOfTransport            	; SclOrderLineItem:modeOfTransport            	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; deliverySlotTime           	; SclOrderLineItem:deliverySlotTime           	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; operation                  	; SclOrderLineItem:operation                  	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; productId                  	; SclOrderLineItem:productId                  	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; driverPhoneNumber          	; SclOrderLineItem:driverPhoneNumber          	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; truckNumber                	; SclOrderLineItem:truckNumber                	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; remarks                    	; SclOrderLineItem:remarks                    	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; packagingType              	; SclOrderLineItem:packagingType              	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; productType                	; SclOrderLineItem:productType                	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; route                      	; SclOrderLineItem:route                      	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; retailerCode               	; SclOrderLineItem:retailerCode               	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; deliverySlotDate           	; SclOrderLineItem:deliverySlotDate           	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; source                     	; SclOrderLineItem:source                     	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; brand                      	; SclOrderLineItem:brand                      	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; bagType                    	; SclOrderLineItem:bagType                    	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderLineItem     	; dealerProvidingOwnTransport	; SclOrderLineItem:dealerProvidingOwnTransport	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; creationtime               	; SclOutboundOrder:creationtime               	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; orderDate                  	; SclOutboundOrder:orderDate                  	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; orderType                  	; SclOutboundOrder:orderType                  	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; paymentTerms               	; SclOutboundOrder:paymentTerms               	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; remarks                    	; SclOutboundOrder:remarks                    	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; shippingLocation           	; SclOutboundOrder:shippingLocation           	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; unloadingBy                	; SclOutboundOrder:unloadingBy                	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; billingLocation            	; SclOutboundOrder:billingLocation            	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; contractEndDate            	; SclOutboundOrder:contractEndDate            	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; orderLineItems             	; SclOutboundOrder:orderLineItems             	; SclOutboundOrder:SclOrderLineItem     	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; requestedDeliveryDate      	; SclOutboundOrder:requestedDeliveryDate      	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; orderSplitLineItems        	; SclOutboundOrder:orderSplitLineItems        	; SclOutboundOrder:SclOrderSplitLineItem	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; customerPoNo               	; SclOutboundOrder:customerPoNo               	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; customerID                 	; SclOutboundOrder:customerID                 	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; orderTakenBy               	; SclOutboundOrder:orderTakenBy               	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; mmName                     	; SclOutboundOrder:mmName                     	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; crmOrderNo                 	; SclOutboundOrder:crmOrderNo                 	;                                       	; true	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; orderLineItemsList         	; SclOutboundOrder:orderLineItemsList         	; SclOutboundOrder:SclOrderLineItem     	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; warehouse                  	; SclOutboundOrder:warehouse                  	;                                       	; 	;
                                            ; SclOutboundOrder:SclOutboundOrder     	; mmCommission               	; SclOutboundOrder:mmCommission               	;                                       	; 	;
                                            ; SclOutboundOrder:SclOrderSplitLineItem	; entryNumber                	; SclOrderSplitLineItem:entryNumber           	;                                       	; true	;
                                            ; SclOutboundOrder:SclOrderSplitLineItem	; orderQtyMT                 	; SclOrderSplitLineItem:orderQtyMT            	;                                       	; true	;

INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; SclOutboundCancelOrder; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; SclOutboundCancelOrder	; OrderEntryNumber      	; OrderEntryNumber      	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; SclOutboundCancelOrder	; SclOutboundCancelOrder	; SclOutboundCancelOrder	; true	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; SclOutboundCancelOrder:OrderEntryNumber      	; entryNumber     	; OrderEntryNumber:entryNumber           	;                                        	; true	;
                                            ; SclOutboundCancelOrder:SclOutboundCancelOrder	; crmEntryNumber  	; SclOutboundCancelOrder:crmEntryNumber  	;                                        	; true	;
                                            ; SclOutboundCancelOrder:SclOutboundCancelOrder	; userCode        	; SclOutboundCancelOrder:userCode        	;                                        	; 	;
                                            ; SclOutboundCancelOrder:SclOutboundCancelOrder	; crmOrderNo      	; SclOutboundCancelOrder:crmOrderNo      	;                                        	; true	;
                                            ; SclOutboundCancelOrder:SclOutboundCancelOrder	; orderLineId     	; SclOutboundCancelOrder:orderLineId     	;                                        	; 	;
                                            ; SclOutboundCancelOrder:SclOutboundCancelOrder	; orderType       	; SclOutboundCancelOrder:orderType       	;                                        	; 	;
                                            ; SclOutboundCancelOrder:SclOutboundCancelOrder	; orderEntriesList	; SclOutboundCancelOrder:orderEntriesList	; SclOutboundCancelOrder:OrderEntryNumber	; 	;
                                            ; SclOutboundCancelOrder:SclOutboundCancelOrder	; orderNo         	; SclOutboundCancelOrder:orderNo         	;                                        	; true	;

#Outbound Object for ISO Order Line Cancellation
INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; SclOutboundCancelISOOrder; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; SclOutboundCancelISOOrder	; OrderEntryNumber      	; OrderEntryNumber      	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; SclOutboundCancelISOOrder	; SclOutboundCancelOrder	; SclOutboundCancelOrder	; true	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; SclOutboundCancelISOOrder:OrderEntryNumber      	; entryNumber     	; OrderEntryNumber:entryNumber           	;                                           	; true	;
                                            ; SclOutboundCancelISOOrder:SclOutboundCancelOrder	; orderEntriesList	; SclOutboundCancelOrder:orderEntriesList	; SclOutboundCancelISOOrder:OrderEntryNumber	; 	;
                                            ; SclOutboundCancelISOOrder:SclOutboundCancelOrder	; quantity        	; SclOutboundCancelOrder:quantity        	;                                           	; 	;
                                            ; SclOutboundCancelISOOrder:SclOutboundCancelOrder	; orderLineId     	; SclOutboundCancelOrder:orderLineId     	;                                           	; 	;
                                            ; SclOutboundCancelISOOrder:SclOutboundCancelOrder	; orderNo         	; SclOutboundCancelOrder:orderNo         	;                                           	; true	;
                                            ; SclOutboundCancelISOOrder:SclOutboundCancelOrder	; crmEntryNumber  	; SclOutboundCancelOrder:crmEntryNumber  	;                                           	; true	;
                                            ; SclOutboundCancelISOOrder:SclOutboundCancelOrder	; crmOrderNo      	; SclOutboundCancelOrder:crmOrderNo      	;                                           	; true	;
                                            ; SclOutboundCancelISOOrder:SclOutboundCancelOrder	; userCode        	; SclOutboundCancelOrder:userCode        	;                                           	; 	;
                                            ; SclOutboundCancelISOOrder:SclOutboundCancelOrder	; remarks         	; SclOutboundCancelOrder:remarks         	;                                           	; 	;

#Outbound Object for ISO Order Creation
INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; SclOutboundISOOrder; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
                                   ; SclOutboundISOOrder	; SclOrderLineItem	; SclOrderLineItem	; 	; ALL_SUB_AND_SUPER_TYPES	;
                                   ; SclOutboundISOOrder	; SclOutboundOrder	; SclOutboundOrder	; true	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; SclOutboundISOOrder:SclOrderLineItem	; entryNumber        	; SclOrderLineItem:entryNumber        	;                                     	; true	;
                                            ; SclOutboundISOOrder:SclOrderLineItem	; productId          	; SclOrderLineItem:productId          	;                                     	; 	;
                                            ; SclOutboundISOOrder:SclOrderLineItem	; depotOrganizationId	; SclOrderLineItem:depotOrganizationId	;                                     	; 	;
                                            ; SclOutboundISOOrder:SclOrderLineItem	; neededByDate       	; SclOrderLineItem:neededByDate       	;                                     	; 	;
                                            ; SclOutboundISOOrder:SclOrderLineItem	; packagingType      	; SclOrderLineItem:packagingType      	;                                     	; 	;
                                            ; SclOutboundISOOrder:SclOrderLineItem	; quantityMT         	; SclOrderLineItem:quantityMT         	;                                     	; 	;
                                            ; SclOutboundISOOrder:SclOrderLineItem	; modeOfTransport    	; SclOrderLineItem:modeOfTransport    	;                                     	; 	;
                                            ; SclOutboundISOOrder:SclOutboundOrder	; crmOrderNo         	; SclOutboundOrder:crmOrderNo         	;                                     	; true	;
                                            ; SclOutboundISOOrder:SclOutboundOrder	; orderTakenBy       	; SclOutboundOrder:orderTakenBy       	;                                     	; 	;
                                            ; SclOutboundISOOrder:SclOutboundOrder	; warehouse          	; SclOutboundOrder:warehouse          	;                                     	; 	;
                                            ; SclOutboundISOOrder:SclOutboundOrder	; orderLineItemsList 	; SclOutboundOrder:orderLineItemsList 	; SclOutboundISOOrder:SclOrderLineItem	; 	;

#Inbound Channel Configuration
INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)[default=BASIC];
                                         ;SclOutboundCancelISOOrder
                                         ;SclOutboundISOOrder
                                         ;SclOutboundCancelOrder
                                         ;InboundShipToPartyAddress
                                         ;SclOutboundOrder
                                         ;MarketMappingInbound
                                         ;InboundDJPRunMaster
                                         ;InboundDJPRouteScoreMaster
                                         ;InboundDJPCounterScoreMaster
                                         ;InboundDJPVisit
                                         ;InboundDJPCounterVisit
                                         ;InboundBillingPriceMaster
                                         ;InboundCreditAndOutstanding
                                         ;InboundDepotStockMaster
                                         ;InboundDestinationSourceMaster
                                         ;InboundDailyAverageSales
                                         ;InboundProspectiveNetworksList
                                         ;InboundOrderFlow
                                         ;InboundOrderLineScheduler
                                         ;InboundSclCustomerMarketMapping
                                         ;InboundSalesPlanningBottomUp
                                         ;InboundProductMaster
                                         ;InboundStockLevel
                                         ;InboundProductPriceRow
                                         ;InboundBottomUpAnnualSalesPlanning
                                         ;InboundDealerMonthlyTargets
                                         ;InboundPointRequistition
                                         ;InboundInfluencerOnboarding
                                         ;InboundSiteVisitMaster
                                         ;InboundProductPointMaster
                                         ;InboundEndCustomerComplaint
                                         ;InfluencerVisitInbound
                                         ;InboundMeetingSchedule
                                         ;InboundTicketClosure
                                         ;InboundDeliveryItemEpod
