# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=104ProductCatalog
$productCatalogName=Rockstrong Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved


INSERT_UPDATE VariantCategory; code[unique = true]; name            ; $supercategories; hasImage; $catalogVersion; allowedPrincipals(uid)[default = 'customergroup']
                             ; bagType           ; Bag Type     	;                 		; true

INSERT_UPDATE VariantValueCategory; code[unique = true]; name         ; $supercategories; sequence; $catalogVersion; allowedPrincipals(uid)[default = 'customergroup']
                                   ; HDPE               ; HDPE      ; bagType        ; 1
                                   ; PAPER              ; PAPER     ; bagType        ; 2

INSERT_UPDATE Product;code[unique=true];state;custCategory;inventoryId;grade;packagingCondition;bagType;name[lang=en];premium;$approved;$supercategories[default='cement'];$catalogVersion;
